
server {
    listen       notablemind.local:80;
    server_name  notablemind.local;

    include notablemind-root.conf;
    try_files $uri $uri/ @node;

    location @node {
        proxy_pass http://localhost:3000;
    }
}

